server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.sendgrid.api-key=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

spring.datasource.url: jdbc:postgresql://localhost:5432/boxinator?currentSchema=public&user=postgres&password=admin

app.mode=dev

